{
  "name": "margebar",
  "private": true,
  "workspaces": [
    "shared",
    "backend",
    "mobile"
  ],
  "scripts": {
    "build": "npm run build --workspace=shared && cd backend && npx prisma generate && cd .. && npm run build --workspace=backend && cd mobile && npx expo export --platform web --output-dir ../backend/dist/public && cd .. && node scripts/patch-html.js",
    "db:push": "cd backend && npx prisma db push",
    "db:migrate": "cd backend && npx prisma migrate deploy",
    "start": "cd backend && npx prisma migrate deploy && cd .. && npm run start --workspace=backend"
  }
}
